FROM python:3.12-slim

WORKDIR /app

# copy minimal runtime requirements and install
COPY requirements.docker.txt /app/requirements.docker.txt
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.docker.txt

# copy application
COPY . /app

# create uploads dir
RUN mkdir -p /app/uploads && chown -R 1000:1000 /app/uploads || true

EXPOSE 8080

# run as non-root where possible
USER 1000

# production entry: use gunicorn
CMD ["gunicorn", "-b", "0.0.0.0:8080", "app:app", "--workers", "4", "--threads", "2"]
